*
    margin: 0
    padding: 0
form
    box-shadow: 0 10px 50px #00000028
    width: 90%
    max-width: 1000px
    margin: auto
    display: flex
    font-family: "Open Sans", sans-serif
    img
        width: 50%
        height: 500px
        object-fit: cover
    .info
        padding: 25px
        display: flex
        flex-direction: column
        justify-content: center
        h3
            text-align: center
            font-size: 30px
            color:  #222
        h4
            color: #aaa
            text-align: center
            margin-bottom: 25px
            font-weight: 300
            letter-spacing: 2px
        p
            margin-bottom: 20px
    .price
        display: flex
        justify-content: space-between 
        align-items: center
        button
            background-color: #397a0d 
            color: white
            padding: 0 20px
            line-height: 40px
            border-radius: 15px
            border: none 
            font-family: "Open Sans", sans-serif     